{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DBConnectionString": "XpoProvider=MySql;server=192.168.202.13;port=3308;user id=root; password=992four; database=afs;Persist Security Info=False;ConvertZeroDatetime=True;AllowZeroDateTime=True",
    "RxClaim_insurance_Connection": "XpoProvider=MySql;server=192.168.202.13;port=3308;user id=root; password=992four; database=afs;Persist Security Info=False;ConvertZeroDatetime=True;AllowZeroDateTime=True",
    //"RxClaim_insurance_Connection": "XpoProvider=MySql;server=192.168.202.10;port=3310;user id=rx_apex; password=1JenniferGyabeng@#@#; database=rxclaim_insurance;Persist Security Info=False;ConvertZeroDatetime=True;AllowZeroDateTime=True",
    //"Afs_Connection": "XpoProvider=MySql;server=192.168.202.182;port=3307;user id=root; password=992four; database=afs_rx;Persist Security Info=False;ConvertZeroDatetime=True;AllowZeroDateTime=True"
    "Afs_Connection": "XpoProvider=MySql;server=192.168.202.13;port=3308;user id=root; password=992four; database=afs;Persist Security Info=False;ConvertZeroDatetime=True;AllowZeroDateTime=True"

  }
}